<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:hint="@string/settings_blocklist_title">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_domains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:textDirection="ltr"
        android:typeface="monospace" />
</com.google.android.material.textfield.TextInputLayout>
